<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c32-uB-M76">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SfT-E1-AEZ">
            <objects>
                <navigationController id="c32-uB-M76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kq9-nK-C7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.099229960970000003" green="0.099229960970000003" blue="0.099229960970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KbC-LT-gxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-RO-xUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="94"/>
        </scene>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_zGcHxKg" translatesAutoresizingMaskIntoConstraints="NO" id="L22-gO-Mfy" userLabel="Background pic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-by-3D3">
                                <rect key="frame" x="76" y="91" width="169" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="Ueb-VY-Gpa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wfD-n8-gKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-wX-W1G">
                                <rect key="frame" x="35" y="322" width="254" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30ºC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-vX-HJW">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AKj-UH-TyD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OEz-RP-jHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="-30" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-fm-iRT">
                                        <rect key="frame" x="-2" y="120" width="258" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Sic-kJ-SYp"/>
                                            <constraint firstAttribute="height" constant="30" id="sd0-iq-MDf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.82231872110000004" green="0.39650760149999997" blue="0.1214235618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderToLbl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Igh-7x-9hq"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-It-jRd" userLabel="Celcius, Fahrenheit">
                                        <rect key="frame" x="0.0" y="170" width="254" height="32"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="ePH-co-A9A"/>
                                            <constraint firstAttribute="height" constant="31" id="nKn-6e-CZk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Kelvin"/>
                                            <segment title="Fahrenheit"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="kT3-X2-TaC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dG1-by-3D3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5F1-20-Ler"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQh-wX-W1G" secondAttribute="trailing" constant="31" id="JFb-ML-fEf"/>
                            <constraint firstItem="L22-gO-Mfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KNV-3A-XZd"/>
                            <constraint firstItem="dG1-by-3D3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qds-iA-ehc"/>
                            <constraint firstItem="oQh-wX-W1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XMu-K4-jWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQh-wX-W1G" secondAttribute="bottom" constant="45" id="Xpm-k0-YOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dG1-by-3D3" secondAttribute="trailing" constant="75" id="dfr-4c-hR8"/>
                            <constraint firstItem="L22-gO-Mfy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="exV-B3-uds"/>
                            <constraint firstItem="L22-gO-Mfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sKG-Kx-K2r"/>
                            <constraint firstItem="L22-gO-Mfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDt-U8-MbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="ohY-q8-eVz"/>
                    <connections>
                        <outlet property="celcNumLbl" destination="ACF-vX-HJW" id="VQq-yU-Ar2"/>
                        <outlet property="celcNumSlider" destination="DJD-fm-iRT" id="RP3-t2-HJa"/>
                        <outlet property="tempConvLbl" destination="dG1-by-3D3" id="TgR-Zc-7B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="_zGcHxKg" width="1080" height="1920"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
