<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLn-pg-yTM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJR-RB-UFQ">
            <objects>
                <navigationController id="kLn-pg-yTM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m2B-sK-B6c">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S80-t1-vDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXZ-n8-clk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="80"/>
        </scene>
        <!--Kilometers to Miles-->
        <scene sceneID="Llv-B9-79v">
            <objects>
                <viewController id="7AP-RG-6m6" customClass="KMtoMilesViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB7-f3-gb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers to Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-0D-VLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TWW-DT-Bp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-D6-c7D">
                                <rect key="frame" x="16" y="189" width="343.33333333333331" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-N5-9a7">
                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-ky-WkT">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="230.00000000000003" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Wi-1L-Gu0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="vsl-28-cX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value of Miles will be output here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-fh-bJA">
                                <rect key="frame" x="92" y="237" width="190" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="tGe-7X-rwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Nl-Whz">
                                <rect key="frame" x="92" y="370" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PJI-1r-9He"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RGX-Lz-bbF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate Miles">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CalculateMiles:" destination="7AP-RG-6m6" eventType="touchUpInside" id="RsF-KJ-A1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKL-yE-4WV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CKL-yE-4WV" firstAttribute="trailing" secondItem="PjN-D6-c7D" secondAttribute="trailing" constant="15.67" id="1aV-VZ-eLb"/>
                            <constraint firstItem="uqs-0D-VLp" firstAttribute="leading" secondItem="CKL-yE-4WV" secondAttribute="leading" id="1ql-sz-HUp"/>
                            <constraint firstItem="CKL-yE-4WV" firstAttribute="trailing" secondItem="CqV-fh-bJA" secondAttribute="trailing" constant="93" id="6K3-zY-Baa"/>
                            <constraint firstItem="CqV-fh-bJA" firstAttribute="leading" secondItem="CKL-yE-4WV" secondAttribute="leading" constant="92" id="L7r-WN-0nn"/>
                            <constraint firstItem="CqV-fh-bJA" firstAttribute="top" secondItem="PjN-D6-c7D" secondAttribute="bottom" constant="8" symbolic="YES" id="Pej-bn-Nun"/>
                            <constraint firstItem="uqs-0D-VLp" firstAttribute="top" secondItem="CKL-yE-4WV" secondAttribute="top" id="SnO-YD-DHZ"/>
                            <constraint firstItem="lRH-Nl-Whz" firstAttribute="leading" secondItem="CKL-yE-4WV" secondAttribute="leading" constant="92" id="Vv1-g3-4Q1"/>
                            <constraint firstItem="lRH-Nl-Whz" firstAttribute="top" secondItem="CqV-fh-bJA" secondAttribute="bottom" constant="8" symbolic="YES" id="hHt-8P-vHV"/>
                            <constraint firstItem="uqs-0D-VLp" firstAttribute="trailing" secondItem="CKL-yE-4WV" secondAttribute="trailing" id="jkD-JN-hOp"/>
                            <constraint firstItem="PjN-D6-c7D" firstAttribute="top" secondItem="uqs-0D-VLp" secondAttribute="bottom" constant="129" id="k3J-ka-ZxM"/>
                            <constraint firstItem="CKL-yE-4WV" firstAttribute="trailing" secondItem="lRH-Nl-Whz" secondAttribute="trailing" constant="93" id="oYZ-xt-XlE"/>
                            <constraint firstItem="PjN-D6-c7D" firstAttribute="leading" secondItem="CKL-yE-4WV" secondAttribute="leading" constant="16" id="qzm-an-ArT"/>
                            <constraint firstItem="lRH-Nl-Whz" firstAttribute="top" secondItem="CqV-fh-bJA" secondAttribute="bottom" constant="8" symbolic="YES" id="sH9-bT-0UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kilometers to Miles" id="b5i-85-yEL"/>
                    <connections>
                        <outlet property="CalcMilesButton" destination="lRH-Nl-Whz" id="bgN-LF-XNJ"/>
                        <outlet property="KmInputField" destination="vDa-ky-WkT" id="teF-3g-sTt"/>
                        <outlet property="MilesTextField" destination="CqV-fh-bJA" id="0Id-nd-0Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc1-4S-ese" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="800.98522167487693"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can convert CM to Feet, KM to Miles, ºC to ºF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-l2-Aci">
                                <rect key="frame" x="16" y="140" width="343" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Dgr-CV-KRy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="E1G-aj-ev8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-1v-zte">
                                <rect key="frame" x="0.0" y="747" width="375" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-Vy-BvS">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="31"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CM to Feet">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="URk-uN-fag" kind="presentation" id="4tr-5c-WX1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-Dl-4xJ">
                                        <rect key="frame" x="131" y="0.0" width="113" height="31"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="KM to Miles">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7AP-RG-6m6" kind="presentation" id="46X-h3-8Wm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-dm-dk6">
                                        <rect key="frame" x="262" y="0.0" width="113" height="31"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ºC to ºF">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8EV-i2-3nu" kind="presentation" id="nNh-8M-PXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5E-1v-zte" secondAttribute="bottom" id="2PM-pL-atn"/>
                            <constraint firstItem="VwF-l2-Aci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dil-5a-ePI"/>
                            <constraint firstItem="VwF-l2-Aci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eu1-9h-gBT"/>
                            <constraint firstAttribute="trailing" secondItem="f5E-1v-zte" secondAttribute="trailing" id="HHb-YI-KDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwF-l2-Aci" secondAttribute="trailing" constant="16" id="YIm-EA-rQ2"/>
                            <constraint firstItem="f5E-1v-zte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taX-Bv-YNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="OEp-A5-Vg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="79.225352112676063"/>
        </scene>
        <!--Centimeters to Feet-->
        <scene sceneID="jsC-Xx-DKt">
            <objects>
                <viewController id="URk-uN-fag" customClass="CMtoFeetViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3n-ad-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeters to Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-YY-qwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SSE-EW-txu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-MM-tk9">
                                <rect key="frame" x="0.0" y="193.66666666666663" width="375" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="892-Pm-M8f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cab-py-GVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-jh-5oe">
                                        <rect key="frame" x="-2" y="222.00000000000003" width="379" height="38.999999999999972"/>
                                        <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                        <color key="thumbTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="calcCMtoFT:" destination="URk-uN-fag" eventType="valueChanged" id="fF3-hX-u3Y"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FYC-qZ-uiZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="XSV-St-vNP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctq-Ec-s7f"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="trailing" secondItem="ctq-Ec-s7f" secondAttribute="trailing" id="7bb-sM-ryf"/>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="leading" secondItem="ctq-Ec-s7f" secondAttribute="leading" id="DSR-D4-4GY"/>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="top" secondItem="ctq-Ec-s7f" secondAttribute="top" id="ggg-UY-B6a"/>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="leading" secondItem="ctq-Ec-s7f" secondAttribute="leading" id="hoD-ZD-wOM"/>
                            <constraint firstItem="OCp-MM-tk9" firstAttribute="leading" secondItem="X3n-ad-GXb" secondAttribute="leading" id="kFp-VC-8eu"/>
                            <constraint firstItem="ctq-Ec-s7f" firstAttribute="bottom" secondItem="OCp-MM-tk9" secondAttribute="bottom" constant="270.19999999999999" id="lKX-iv-h79"/>
                            <constraint firstAttribute="trailing" secondItem="OCp-MM-tk9" secondAttribute="trailing" id="mJp-ZM-FRz"/>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="top" secondItem="ctq-Ec-s7f" secondAttribute="top" id="qND-uj-tMa"/>
                            <constraint firstItem="Zmj-YY-qwp" firstAttribute="trailing" secondItem="ctq-Ec-s7f" secondAttribute="trailing" id="we0-rF-MF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Centimeters to Feet" id="SCH-BP-NI2"/>
                    <connections>
                        <outlet property="CMtoFTSlider" destination="WeX-jh-5oe" id="jkR-TD-OwN"/>
                        <outlet property="DisplayCMtoFT" destination="892-Pm-M8f" id="rGK-ih-stx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q78-8w-gKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="800.14992503748135"/>
        </scene>
        <!--Celsius to Fahrenheit-->
        <scene sceneID="L7o-3n-hfn">
            <objects>
                <viewController id="8EV-i2-3nu" customClass="CtoFViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4M-OW-kHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius to Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="217-6t-U2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y43-at-CEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2F-q8-Zy0"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="217-6t-U2p" firstAttribute="top" secondItem="D2F-q8-Zy0" secondAttribute="top" id="BEl-IV-iZz"/>
                            <constraint firstItem="217-6t-U2p" firstAttribute="leading" secondItem="D2F-q8-Zy0" secondAttribute="leading" id="wKE-pf-PWN"/>
                            <constraint firstItem="217-6t-U2p" firstAttribute="trailing" secondItem="D2F-q8-Zy0" secondAttribute="trailing" id="yEZ-i2-SVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Celsius to Fahrenheit" id="PnB-F8-zNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dl-8z-gDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="801"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
