<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpx-XJ-Uao">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-Af-Rha">
                                <rect key="frame" x="0.0" y="96" width="375" height="605"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-uo-oTs">
                                <rect key="frame" x="50" y="135" width="275" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-rQ-Ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Ip-f3F">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YyV-t9-e7L"/>
                                                    <constraint firstAttribute="width" constant="72" id="Zf9-nE-gIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-32-8kQ">
                                                <rect key="frame" x="0.0" y="47" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="aDU-BG-M6m"/>
                                                    <constraint firstAttribute="height" constant="35" id="myc-S1-Qlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-JH-lQG">
                                                <rect key="frame" x="0.0" y="94" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="o9B-KL-rgF"/>
                                                    <constraint firstAttribute="width" constant="72" id="t1H-md-zKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-ui-1dq">
                                        <rect key="frame" x="94" y="0.0" width="181" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-tN-lcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-uq-lzK">
                                                <rect key="frame" x="0.0" y="48" width="181" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BFD-wl-fUW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="e53-Ma-VS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="412-QY-hP8">
                                                <rect key="frame" x="0.0" y="96" width="181" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Ut-jA-6e0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="k8x-Jv-H15"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Birth Details and Press Find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isf-uW-YHy">
                                <rect key="frame" x="0.0" y="96" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Placeholder text)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-LU-6E8">
                                <rect key="frame" x="40" y="288" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="64a-8B-l51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="aDb-hZ-VZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test (Test Button)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-Qh-R2t">
                                <rect key="frame" x="40" y="368" width="295" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="AHt-2d-png"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiarySystemFillColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-gQ-0LK">
                                <rect key="frame" x="57" y="561" width="263" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-6k-37w">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aAU-cc-hsY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wH3-gQ-Z4Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Find">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemFillColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="label.borderRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dateCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKT-Es-ezG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-qX-L1X">
                                        <rect key="frame" x="135.5" y="0.0" width="127.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bBJ-AO-HBh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h8c-8d-d9D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Test Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemFillColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonToRecieveDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2X-3o-vLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIM-Fi-5n8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="top" secondItem="BIM-Fi-5n8" secondAttribute="top" id="0K5-xH-uFX"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82z-gH-q3G"/>
                            <constraint firstItem="r5E-Qh-R2t" firstAttribute="top" secondItem="nx7-LU-6E8" secondAttribute="bottom" constant="20" id="Aup-da-aKr"/>
                            <constraint firstItem="r5E-Qh-R2t" firstAttribute="leading" secondItem="nx7-LU-6E8" secondAttribute="leading" id="BMf-oq-4ye"/>
                            <constraint firstItem="isf-uW-YHy" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" id="D5j-Om-rkp"/>
                            <constraint firstItem="nx7-LU-6E8" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="40" id="IcR-09-iQG"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="bottom" secondItem="BIM-Fi-5n8" secondAttribute="bottom" constant="34" id="ImV-v1-kHn"/>
                            <constraint firstItem="qXD-gQ-0LK" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="57" id="NtO-1y-eHF"/>
                            <constraint firstItem="isf-uW-YHy" firstAttribute="top" secondItem="BIM-Fi-5n8" secondAttribute="top" id="OJn-Ov-sOO"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="qXD-gQ-0LK" secondAttribute="trailing" constant="55" id="SsN-IV-f0x"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" id="T4a-bl-x2D"/>
                            <constraint firstItem="r5E-Qh-R2t" firstAttribute="trailing" secondItem="nx7-LU-6E8" secondAttribute="trailing" id="Tfr-gO-rB0"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="bottom" secondItem="qXD-gQ-0LK" secondAttribute="bottom" constant="71" id="dsl-G3-uyc"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="g9b-uo-oTs" secondAttribute="trailing" constant="50" id="hzP-ab-ybh"/>
                            <constraint firstItem="g9b-uo-oTs" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="50" id="jzN-iH-tYE"/>
                            <constraint firstItem="nx7-LU-6E8" firstAttribute="top" secondItem="g9b-uo-oTs" secondAttribute="bottom" constant="23" id="k9g-rz-T7V"/>
                            <constraint firstItem="g9b-uo-oTs" firstAttribute="top" secondItem="isf-uW-YHy" secondAttribute="bottom" constant="15" id="oxB-AB-XNc"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="nx7-LU-6E8" secondAttribute="trailing" constant="40" id="usB-k5-x1c"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="isf-uW-YHy" secondAttribute="trailing" id="xJb-Md-3ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="vVg-ZQ-icB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="TeF-rt-KbJ">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="Cpq-zJ-kCf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="eev-sa-qrL" kind="presentation" id="eIM-bL-4wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayCalcResult" destination="nx7-LU-6E8" id="2ef-2G-gji"/>
                        <outlet property="dayInput" destination="YCr-tN-lcJ" id="5Ni-Ws-U6n"/>
                        <outlet property="findButton" destination="Jz9-6k-37w" id="fcH-Jf-sjR"/>
                        <outlet property="monthInput" destination="4aD-uq-lzK" id="3Tl-Ls-JyU"/>
                        <outlet property="resultCalc" destination="r5E-Qh-R2t" id="wcN-VH-XI8"/>
                        <outlet property="yearInput" destination="412-QY-hP8" id="tPZ-YL-riE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="24.295774647887324"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="9No-ie-teW">
            <objects>
                <viewController id="eev-sa-qrL" customClass="AppearanceViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mA-Qd-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-Wa-M70">
                                <rect key="frame" x="121" y="269" width="132" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-f3-FK4">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vde-Bf-ICk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-Wf-RJu">
                                        <rect key="frame" x="0.0" y="78" width="132" height="32"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="eev-sa-qrL" eventType="touchUpInside" id="emP-G7-sD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KPs-iZ-PF1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Kdo-ae-e5X"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-9o-HB7">
                                <rect key="frame" x="315" y="20" width="44" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4XE-4g-2Uh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vJq-9t-eYA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="eev-sa-qrL" eventType="touchUpInside" id="p5L-CK-3c2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQF-Bw-fo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb4-Wa-M70" firstAttribute="top" secondItem="nQF-Bw-fo5" secondAttribute="top" constant="269" id="L32-sz-yVN"/>
                            <constraint firstItem="nQF-Bw-fo5" firstAttribute="bottom" secondItem="Eb4-Wa-M70" secondAttribute="bottom" constant="268" id="N16-HK-OZA"/>
                            <constraint firstItem="nQF-Bw-fo5" firstAttribute="trailing" secondItem="82e-9o-HB7" secondAttribute="trailing" constant="16" id="WHw-ps-gEl"/>
                            <constraint firstItem="nQF-Bw-fo5" firstAttribute="trailing" secondItem="Eb4-Wa-M70" secondAttribute="trailing" constant="122" id="Xra-sq-8Jb"/>
                            <constraint firstItem="82e-9o-HB7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nQF-Bw-fo5" secondAttribute="leading" symbolic="YES" id="dMM-hZ-fK8"/>
                            <constraint firstItem="82e-9o-HB7" firstAttribute="top" secondItem="nQF-Bw-fo5" secondAttribute="top" constant="20" id="j0E-5g-3S0"/>
                            <constraint firstItem="Eb4-Wa-M70" firstAttribute="leading" secondItem="nQF-Bw-fo5" secondAttribute="leading" constant="121" id="rwR-HN-p7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="gZ1-f3-FK4" id="7kG-6B-f2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMS-HQ-x8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2v-gW-vs6">
            <objects>
                <viewController id="IQC-QD-dMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2g-Hh-2O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VcU-Ha-0Y9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIT-bS-R9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUs-uB-OjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpx-XJ-Uao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AOx-b7-qDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zwy-VV-on8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpA-yf-HuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
