<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpx-XJ-Uao">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeekDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-Af-Rha">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-6k-37w">
                                <rect key="frame" x="114" y="782" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eyP-gV-Bpa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemFillColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.borderRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-uo-oTs">
                                <rect key="frame" x="50" y="179" width="314" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-rQ-Ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Ip-f3F">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YyV-t9-e7L"/>
                                                    <constraint firstAttribute="width" constant="72" id="Zf9-nE-gIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-32-8kQ">
                                                <rect key="frame" x="0.0" y="47" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="aDU-BG-M6m"/>
                                                    <constraint firstAttribute="height" constant="35" id="myc-S1-Qlg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-JH-lQG">
                                                <rect key="frame" x="0.0" y="94" width="72" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="o9B-KL-rgF"/>
                                                    <constraint firstAttribute="width" constant="72" id="t1H-md-zKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-ui-1dq">
                                        <rect key="frame" x="94" y="0.0" width="220" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-tN-lcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-uq-lzK">
                                                <rect key="frame" x="0.0" y="48" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BFD-wl-fUW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="e53-Ma-VS6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="412-QY-hP8">
                                                <rect key="frame" x="0.0" y="96" width="220" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Ut-jA-6e0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="k8x-Jv-H15"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Day " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isf-uW-YHy">
                                <rect key="frame" x="96" y="140" width="223" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Placeholder text)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-LU-6E8">
                                <rect key="frame" x="40" y="332" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="64a-8B-l51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="aDb-hZ-VZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIM-Fi-5n8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="top" secondItem="BIM-Fi-5n8" secondAttribute="top" id="0K5-xH-uFX"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82z-gH-q3G"/>
                            <constraint firstItem="isf-uW-YHy" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="96" id="D5j-Om-rkp"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="centerX" secondItem="Jz9-6k-37w" secondAttribute="centerX" id="H06-8k-ZHL"/>
                            <constraint firstItem="nx7-LU-6E8" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="40" id="IcR-09-iQG"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="bottom" secondItem="BIM-Fi-5n8" secondAttribute="bottom" constant="34" id="ImV-v1-kHn"/>
                            <constraint firstItem="isf-uW-YHy" firstAttribute="top" secondItem="BIM-Fi-5n8" secondAttribute="top" id="OJn-Ov-sOO"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="bottom" secondItem="Jz9-6k-37w" secondAttribute="bottom" constant="45" id="SGy-jx-TmX"/>
                            <constraint firstItem="ZI5-Af-Rha" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" id="T4a-bl-x2D"/>
                            <constraint firstItem="Jz9-6k-37w" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="114" id="g8S-ZN-FbQ"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="g9b-uo-oTs" secondAttribute="trailing" constant="50" id="hzP-ab-ybh"/>
                            <constraint firstItem="g9b-uo-oTs" firstAttribute="leading" secondItem="BIM-Fi-5n8" secondAttribute="leading" constant="50" id="jzN-iH-tYE"/>
                            <constraint firstItem="nx7-LU-6E8" firstAttribute="top" secondItem="g9b-uo-oTs" secondAttribute="bottom" constant="23" id="k9g-rz-T7V"/>
                            <constraint firstItem="g9b-uo-oTs" firstAttribute="top" secondItem="isf-uW-YHy" secondAttribute="bottom" constant="15" id="oxB-AB-XNc"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="nx7-LU-6E8" secondAttribute="trailing" constant="40" id="usB-k5-x1c"/>
                            <constraint firstItem="BIM-Fi-5n8" firstAttribute="trailing" secondItem="isf-uW-YHy" secondAttribute="trailing" constant="95" id="xJb-Md-3ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="vVg-ZQ-icB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="TeF-rt-KbJ">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle.fill" catalog="system" id="Cpq-zJ-kCf">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUs-uB-OjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpx-XJ-Uao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AOx-b7-qDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zwy-VV-on8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpA-yf-HuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="750" height="1334"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
